<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
 #container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      background-color:lightgray;
     
      
    }
    .card-body {
      border: 1px solid grey;
      padding: 20px 20px 20px 20px;
      width: 200px;
      text-align:center;
      background-color:rgb(106, 100, 100)
      
    }
    .card{
        width:250px;
        padding:30px 30px 30px 30px;
        text-align:center;
    }
    .card-header{
        background-color:rgb(21, 21, 21);
        text-align:center;
        border:1px solid  black;
        color:white;
        width:200px;
    }

    p{
        font-size:14px;
        line-height:1
    }
</style>
<body>
    <div class="row-col-lg-4 col-sm-12" id="container"></div>
    <script src="weather.js"></script>
</body>
</html>